Library = DB;

Options = (
	DontCollect;
	ProcsetDir /usr/local/lib/cap/procsets;
	FontFile /usr/local/lib/cap/LW+Fonts;

);

"Technical Services Spool Test" = (
	include "LaserWriter IIf";
	printerqueue lw.tsa;
);
